<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Brussel Sprouts Recipe</title>
</head>
<body>
    <h1>How to Make Roasted Brussel Sprouts</h1>
    <img src="brusselsprouts.jpeg" alt="crispy brussel sprouts in a bowl">
    <h3><strong>Ingredients:</strong></h3>
    <ul>
      <li>1/2 lb brussel sprouts, sliced in half</li>
      <li>2 tsp olive oil</li>
      <li>spices of your choice! I prefer garlic and onion powder, mushroom umami powder, and red pepper flakes.</li>
    </ul>
    <h3><strong>Steps:</strong></h3>
    <ol>
      <li>Preheat the oven to 375 F.</li>
      <li>Toss pre-chopped brussel sprouts in olive oil and spice blend. Spread evenly on sheet pan.</li>
      <li>Bake for 30 minutes, tossing halfway through.</li>
    </ol>
    <p><em>Pro Tip:</em></p>
    <p>Preheat the sheet pan at 375 F for 10 minutes before adding the brussel sprouts. This will create a nice crispy bottom.</p>
</body>
</html>