<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berry Smoothie Recipe</title>
</head>
<body>
    <h1>How to Make a Berry Smoothie</h1>
    <img src="smoothie.jpeg" alt="purple smoothie with pink straw">
    <p>Not meeting your fruit and fiber goals? This smoothie will get things moving and <strong>YOU</strong> back on track.</p>
    <p>Frozen fruit works best for this recipe. If you choose to use fresh fruit, add 1 cup of ice before blending.</p>
    <h3><strong>Ingredients:</strong></h3>
    <ul>
      <li>1 cup frozen mixed berries</li>
      <li>1/2 cup unsweetened almond milk</li>
      <li>2 tsp chia seeds and flax seeds</li>
      <li>1 tbsp semi-sweet chocolate chips (optional)</li>
      <li>large handful spinach</li>
    </ul>
    <h3><strong>Steps:</strong></h3>
    <ol>
    <li>Put all ingredients into the blender.</li>
    <li>Blend.</li>
    <li>Garnish with a cute straw and enjoy!</li>
    </ol>
</body>
</html>